# MAS4RealEstateAds

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  common-build.xml  index.html  ivy.xml  params.json
Solr/: build.xml
Solr/solr/collection1/conf/: schema.xml
Solr/solr/collection1/data/index/: _0.fdt  _0.fnm  _0.nvm  _0.si  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip  segments_2
Solr/solr/collection1/data/tlog/: tlog.0000000000000000000
ivy/: ivysettings.xml
parsers/: build.xml
parsers/gumtree_pl/: build.xml
parsers/gumtree_pl/src/main/java/gumtree_pl/: GumtreeFilterBuilder.java  GumtreeLocCodes.java  GumtreePlParser.java  GumtreePlParsingThread.java
parsers/oferty_net/: build.xml
parsers/oferty_net/src/main/java/oferty_net/: OfertyNetParser.java
parsers/szybko_pl/: build.xml
parsers/szybko_pl/src/main/java/szybko_pl/: Main.java  ReceiverBehaviourReceivePing.java  SzybkoFilterBuilder.java  SzybkoPlParser.java  SzybkoPlParsingThread.java
shared/: build.xml
shared/src/main/java/common/: CommonConstants.java  CommunicationModule.java  CouchDBHelper.java  RequestMessage.java  ResponseMessage.java
shared/src/main/java/common/ads/: Ad.java  AdsConstants.java  Filter.java
shared/src/main/java/common/parsers/: ParserAgent.java  ReceiverBehaviourReceivePing.java
shared/src/main/java/solr/: SolrModule.java
src/main/java/ads/: Ad.java  AdsConstants.java
src/main/java/common/: CouchDBHelper.java  Utils.java
src/main/java/parser/: AbstractParser.java  Parser.java
src/main/java/parser/oferty_net/: Parser.java
src/main/java/search/: GuiBehaviour.java  ReceiverBehaviour.java  SearchAgent.java  SearchWindow.java  SolrDocsTableModel.java
src/main/java/solr/: SolrModule.java
