<project name="MAS4RealEstateAds"
         default="common.compile"
         xmlns:ivy="antlib:org.apache.ivy.ant">
  
  <import file="common-build.xml" as="common"/>
  
  <condition property="agents.args" value="-agents ${agents}" else="">
    <isset property="agents"/>
  </condition>
  
  <condition property="gui.arg" value="-gui" else="">
    <and>
      <isset property="gui"/>
      <equals arg1="${gui}" arg2="true"/>
    </and>
  </condition>
  
  <path id="lib-classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${classes.dir}" />
  </path>
  
  <target name="clean" description="Cleans up build files">
    <delete dir="${build.dir.name}" />
    <ant dir="parsers" inheritAll="false" target="clean" />
  </target>
  
  <target name="clean-lib" description="Cleans up libraries">
    <delete dir="${basedir}/lib"/>
  </target>
  
  <target name="ivy-report" depends="resolve" description="Generate Ivy reports">                                                        
    <ivy:report todir="${build.dir}/ivy-report"/>                                                    
  </target>
  
  <macrodef name="ivy-resolve-conf">
    <attribute name="conf"/>
    <attribute name="lib.dir"/>
    <attribute name="report.dir"/>
    <sequential>
      <echo>Resolving ivy conf: @{conf} for lib.dir: @{lib.dir} in module ${ant.project.name}</echo>
      <ivy:resolve conf="@{conf}" log="download-only"/>
      <ivy:report conf="@{conf}" todir="@{report.dir}"/>
      <ivy:retrieve conf="@{conf}" pattern="@{lib.dir}/[artifact]-[revision](-[classifier]).[ext]"/>
    </sequential>
  </macrodef>
  
  <target name="ant-download" depends="ivy-init" unless="ant-optional.exists">
    <mkdir dir="${ant.dir}"/>
    <ivy:retrieve
        organisation="org.apache.ant"
        module="ant"
        revision="1.9.2"
        pattern="${ant.dir}/[artifact]-[revision].[ext]"
        inline="true"
        conf="default"/>
    <ivy:retrieve
        organisation="ant"
        module="optional"
        revision="1.5.4"
        pattern="${ant.dir}/[artifact]-[revision].[ext]"
        inline="true"
        conf="default"/>
    <property name="ant-optional.exists" value="true" />
  </target>
  
</project>