<project name="szybko.pl-parser" default="compile">

  <import file="../../common-build.xml" as="common"/>
  
  <path id="individual-libs">
  </path>


    <path id="SzybkoParser-classes">
        <pathelement path="${parser.classes.dir}" />
    </path>


  <target name="assemble" depends="compile">
    <assemble-parser-jar>
      <manifest-elements>
        <attribute name="Parser-Alias" value="szybko.pl"/>
        <attribute name="Parser-Class" value="szybko_pl.SzybkoPlParser"/>
        <attribute name="Parser-Exclude" value="javax.xml.namespace"/>
      </manifest-elements>
    </assemble-parser-jar>
  </target>

    <target name="run" depends="compile" description="Run SearchAgent">
        <java classname="jade.Boot" fork="true">
            <!--<arg line="-port 1098"/>-->
            <arg line="-agents Szybko:szybko_pl.SzybkoPlParser"/>
            <arg line="-container"/>
            <classpath refid="common-libs" />
          <classpath refid="shared-classes" />
            <classpath refid="SzybkoParser-classes" />
        </java>
    </target>
</project>
